# Application dependencies

require:
    - play
    - play -> crudsiena [2.0.1,):
       exclude:
         - postgresql -> *
         - mysql -> *
    - play -> siena [2.0.6,):
       exclude:
         - postgresql -> *
         - mysql -> *
    - play -> gae 1.5.5
    
